*{
  font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
}

body{
  margin:0;
  padding:0;
  line-height: 1.5em;
  background: radial-gradient(circle, #bae1ff, #ffb3ba,#bae1ff,#bae1ff);
}

em{color: red;}


#topsection{
  background: radial-gradient(circle, #bae1ff, #ffb3ba,#bae1ff,#bae1ff);
  height: 90px; /*Height of top section*/
}

#topsection h1{
  margin: 0;
  padding-top: 15px;
}

#contentwrapper{
  float: left;
  width: 100%;
}

#contentcolumn{
  margin-left: 200px; /*Set left margin to LeftColumnWidth*/
}

#leftcolumn{
  float: left;
  width: 200px; /*Width of left column*/
  height: 800px;
  margin-left: -100%;
  background-color: rgba(85,136,255,0.4);
}


#footer{
  clear: left;
  width: 100%;
  background: black;
  color: #FFF;
  text-align: center;
  padding: 4px 0;
}

#footer a{
  color: #FFFF80;
}

.innertube{
  margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
  margin-top: 0;
}


ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 5px;
  margin: 5px;
} 

.imagepic{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}

button{
  font-size: 13px;
}

button:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.details img {
  width:65%;
  height: auto;
  display: block;
  margin-right: auto;
  padding: 5px;
  border-radius: 20px;
}

p {
  display: inline-block;
  font-size: 1em;
  line-height: 1.25em;
  margin: 0.625em 0;
  text-align: justify;
}
p:first-letter {
  font-size: 3.5em;
  line-height: 1em;
}
p + p:first-letter {
  font-size: 1em;
  line-height: 1.25em;
}


.card{
  text-align: center;
  display: inline-block;
  width: 35%;
  box-shadow: 1px 1px 10px rgba(85,136,255,0.4);
  border-top: 30px solid rgba(85,136,255,0.4);
  border-bottom: 30px rgba(85,136,255,0.4);
  min-height: 250px;
  padding: 10px;
  margin: 10px;
  background-color: white;
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

a:link {
  color:white; 
  text-decoration:none;
}


a:hover {
  color: cyan; 
  text-decoration:none;
}

a:active {
  color:black; 
  text-decoration:none;
}

/* ####### responsive layout CSS ####### */

@media (max-width: 900px){ /* responsive layout break point */

  #contentwrapper,p{
    float: none;
  }
  
  #leftcolumn{
    width: 100%;
    height: auto;
    margin-left: 0;
    background-color: rgba(85,136,255,0.4);
  }
  
  #contentcolumn{
    margin-left: 0;
  }
  .card{
    width: 80%;
    text-align: center;
  }
  .details img {
    width: 90%;
  }
}

